[
  {
    "year": 2001,
    "count": 161
  },
  {
    "year": 2002,
    "count": 171
  },
  {
    "year": 2003,
    "count": 143
  },
  {
    "year": 2004,
    "count": 146
  },
  {
    "year": 2005,
    "count": 148
  },
  {
    "year": 2006,
    "count": 122
  },
  {
    "year": 2007,
    "count": 125
  },
  {
    "year": 2008,
    "count": 145
  },
  {
    "year": 2009,
    "count": 128
  },
  {
    "year": 2010,
    "count": 105
  },
  {
    "year": 2011,
    "count": 118
  },
  {
    "year": 2012,
    "count": 99
  },
  {
    "year": 2013,
    "count": 99
  },
  {
    "year": 2014,
    "count": 70
  },
  {
    "year": 2015,
    "count": 76
  },
  {
    "year": 2016,
    "count": 26
  }
]