[
  {
    "year": 2001,
    "count": 27003
  },
  {
    "year": 2002,
    "count": 26794
  },
  {
    "year": 2003,
    "count": 26543
  },
  {
    "year": 2004,
    "count": 25020
  },
  {
    "year": 2005,
    "count": 25601
  },
  {
    "year": 2006,
    "count": 25948
  },
  {
    "year": 2007,
    "count": 24226
  },
  {
    "year": 2008,
    "count": 24918
  },
  {
    "year": 2009,
    "count": 21834
  },
  {
    "year": 2010,
    "count": 18787
  },
  {
    "year": 2011,
    "count": 16896
  },
  {
    "year": 2012,
    "count": 16429
  },
  {
    "year": 2013,
    "count": 13783
  },
  {
    "year": 2014,
    "count": 12634
  },
  {
    "year": 2015,
    "count": 13586
  },
  {
    "year": 2016,
    "count": 4084
  }
]