[
  {
    "year": 2001,
    "count": 27147
  },
  {
    "year": 2002,
    "count": 26328
  },
  {
    "year": 2003,
    "count": 24412
  },
  {
    "year": 2004,
    "count": 24157
  },
  {
    "year": 2005,
    "count": 24547
  },
  {
    "year": 2006,
    "count": 25149
  },
  {
    "year": 2007,
    "count": 23606
  },
  {
    "year": 2008,
    "count": 22993
  },
  {
    "year": 2009,
    "count": 20822
  },
  {
    "year": 2010,
    "count": 17864
  },
  {
    "year": 2011,
    "count": 16889
  },
  {
    "year": 2012,
    "count": 16350
  },
  {
    "year": 2013,
    "count": 14124
  },
  {
    "year": 2014,
    "count": 12766
  },
  {
    "year": 2015,
    "count": 13188
  },
  {
    "year": 2016,
    "count": 3985
  }
]