[
  {
    "year": 2001,
    "count": 550
  },
  {
    "year": 2002,
    "count": 534
  },
  {
    "year": 2003,
    "count": 494
  },
  {
    "year": 2004,
    "count": 383
  },
  {
    "year": 2005,
    "count": 334
  },
  {
    "year": 2006,
    "count": 307
  },
  {
    "year": 2007,
    "count": 253
  },
  {
    "year": 2008,
    "count": 229
  },
  {
    "year": 2009,
    "count": 193
  },
  {
    "year": 2010,
    "count": 170
  },
  {
    "year": 2011,
    "count": 143
  },
  {
    "year": 2012,
    "count": 164
  },
  {
    "year": 2013,
    "count": 142
  },
  {
    "year": 2014,
    "count": 133
  },
  {
    "year": 2015,
    "count": 127
  },
  {
    "year": 2016,
    "count": 33
  }
]